<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Consumidor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=abobrinha;AccountKey=$(_abobrinha.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="5f66094c-19ac-4a71-b50f-3c3a2b223f1c" />
    </ConfigurationSettings>
  </Role>
  <Role name="Produtor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=abobrinha;AccountKey=$(_abobrinha.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="5f66094c-19ac-4a71-b50f-3c3a2b223f1c" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>